# AppObjectOlusturucu

./: AppObjectOlusturucu.sln  README.md
AppObjectOlusturucu/: AppObjectOlusturucu.csproj
AppObjectOlusturucu/Abstract/: IOlusturucuCreateHandler.cs  OlusturCreateHandler.cs
AppObjectOlusturucu/Concrete/: OlusturCreator.cs  Olusturucu.cs
AppObjectOlusturucu/Concrete/Exceptions/: CreateException.cs
AppObjectOlusturucu/Concrete/Service/: OlusturService.cs
AppObjectOlusturucuTest/: AppObjectOlusturucuTest.csproj  OlusturucuTest1.cs
