<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ObjectCreator</Title>
    <Authors>Bekir PİRALP</Authors>
    <Description>Katmanlı Mimaride Olsun farklı sistemlerde tasarım yaparken ilgili Interface nesnesi için tek bir nesne üretmeye yarayan ideal bir araçtır. </Description>
    <PackageProjectUrl>https://github.com/BekirPiralp/AppObjectOlusturucu/</PackageProjectUrl>
    <Copyright>Copyright (c) BekirPİRALP 2024</Copyright>
    <RepositoryUrl>https://github.com/BekirPiralp/AppObjectOlusturucu/</RepositoryUrl>
    <PackageTags>Creater;Object;Build;New;DependencyInjection;AppObjectOlusturucu;AppObject;Olusturucu;AppOlusturucu</PackageTags>
    <PackAsTool>False</PackAsTool>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>tr</NeutralLanguage>
    <Version>1.0.5</Version>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
