<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ObjectCreator</Title>
    <Authors>Bekir PİRALP</Authors>
    <Description>Katmanlı Mimaride Olsun farklı sistemlerde tasarım yaparken ilgili Interface nesnesi için tek bir nesne üretmeye yarayan ideal bir araçtır. </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
